<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Music Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<style type="text/css">
<!--
.style5 {font-size: 16px}
.style7 {font-size: 24px}
.style11 {font-size: 12px;
	font-weight: bold;
}
.style12 {font-size: 18px}
-->
</style>
</head>
<body>
<div id="wrapper">
  <h1><em>KADEX MUSIC STUDIO </em></h1>
  <div id="nav">
    <ul>
      <li><a href="Aboutus.html"><span class="style5">.</span> ABOUT US </a></li>
      <li><a href="Contactus.html"><span>.</span>CONTACT</a></li>
      <li><a href="Features.html"><span>.</span>FEATURES</a></li>
      <li><a href="Gallery.html"><span>.</span>GALLERY</a></li>
    </ul>
  </div>
  <div id="topcon">
    <div id="topcon-inner">
      <h2>Welcome to Kadex Music Studio</h2>
      <h2>Recording and Rehearsal Studio At Bekasi.</h2>
      <p class="style11">&nbsp;</p>
      <p class="style11"><a href="formbooking.php" class="style7">Booked </a><a href="Kadexindex.html" class="style7"></a><a href="Kadexindex.html" class="style7">Now</a></p>
    </div>
  </div>
  <div id="content">
    <div id="body">
      <div class="box" id="news">
        <div class="box-t">
          <div class="box-r">
            <div class="box-b">
              <div class="box-l">
                <div class="box-tr">
                  <div class="box-br">
                    <div class="box-bl">
                      <div class="box-tl">
                        <h2>CONTACT</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box" id="hits">
        <div class="box-t">
          <div class="box-r">
            <div class="box-b">
              <div class="box-l">
                <div class="box-tr">
                  <div class="box-br">
                    <div class="box-bl">
                      <div class="box-tl">
                        <h2>FIND US</h2>
                        <h2><a href="https://instagram.com/kadexmusic?utm_medium=copy_link"><img src="images/iglogo.png" alt="" width="50" height="50" id="ig" /></a></h2>
                        <h2>Kadex Music Studio</h2>
                        <h2>Jl. Pisang Mas VI A No.668<br />
                          Duren Jaya - Bekasi Timur</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.228648198284!2d107.01668131375628!3d-6.233561295487732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698e9786aadf45%3A0x5e1db11bb68c11eb!2sKadEx%20Music%20Studio!5e0!3m2!1sid!2sid!4v1630219693960!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <h2><br />
                        </h2>
                        <h2>☎ 021.912.574.68 / 0813.1887.6077</h2>
                        <h2><a href="https://api.whatsapp.com/send?phone=6281318876077&text=Hai Min%20Saya%20mau%20booking%20studio%20untuk%20rehearsal/recording%20bisa?" class="style7">Contact Now</a></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div id="footer">
	
      <ul>
        <li><a href="Kadexindex.html">HOME</a> | </li>
        <li><a href="Gallery.html">GALLERY </a>| </li>
        <li><a href="Features.html">FEATURES</a> | </li>
        <li><a href="#">CONTACTS</a> | </li>
      </ul>
      <p>&copy; Business Co | designed by MasDep </p>
    </div>
  </div>
</div>
</body>
</html>
